MCPR_KEY=<JWT_SECRET_KEY>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
S3_BUCKET=<YOUR_AWS_S3_BUCKET_NAME>
DB_NAME=mcpr
DB_HOST=localhost
DB_PORT=27017
DB_USER
DB_PASS
PORT=3000
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp-user
SMTP_PASS=super-unguessable-password
SMTP_FROM="\"MCPR\" <noreply@mcpr.io>"